body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
}
.header {
  width: 100%;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.25);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(255,255,255,0.125); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerholder {
  width: 92%;
  height: 67px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headericons {
  width: 55px;
  gap: 10px;
  /* background-color: brown; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headericons1 {
  width: 30px;
  height: 30px;
  background-image: url(../myproject/projectimg/free-user-icon-3296-thumb-removebg-preview.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.headericons2 {
  width: 30px;
  height: 30px;
  background-image: url(../myproject/projectimg/cart-icon-512x512-s79qyenk-removebg-preview.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
}
.iconcirclediv{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7px;
  margin-bottom: 20px;
}
.iconcircle{
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  color: black;
  text-decoration: none;
  background-color: white;
  border-radius: 50px;
}
.iconcircle:hover{
  text-decoration: none;
}
.headericons2:hover{
  text-decoration: none;
}
.logo {
  width: 150px;
  /* background-color: green; */
     margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
}
.logoimg{
  width: 100px;
  display: flex;
  align-items: center;
}
.logoimg img {
  width: 80px;
  height: 50px;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0; 
  display: flex;
  gap: 22px;
}

.nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  opacity: 1;
  padding: 2px;
  border-radius: 3px;
}
.nav ul li a:hover {
  border-bottom: 1px solid #fff;
}
.hamburger {
  width: 60px;
  display: none;
  align-items: center;
  justify-content: center;
}
.hamburger img {
  width: 100%;
  height: 100%;
}
.firstsection {
  width: 100%;
  height: 150px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: burlywood; */
  background-repeat: no-repeat;
  background-image: url(../myproject/projectimg/wall-with-clock-clock-it_1085074-14295.jpeg);
  background-position: center;
  background-size: cover;
}
.firstsection h2 {
  font-size: 55px;
  line-height: 1px;
}
.secondsection {
  width: 100%;
  height: 500px;
  background-color: #dac3a3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.secondsectionholder {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondcarddivs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.secondsectionnumber {
  display: flex;
  align-items: center;
  justify-content: center;
}
.firstdiv1 {
  display: flex;
  /* flex-direction: column; */
}
.firstdivholder {
  width: 350px;
  height: 260px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Featured {
  font-size: 55px;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
}
.perfection {
  font-size: 30px;
  padding: 0px;
  margin: 0px;
}
.firstdiv2 {
  display: flex;
  flex-direction: column;
}
.firstdiv2holder {
  width: 220px;
  height: 220px;
  border: 1px solid #333;
  border-top-right-radius: 46px;
  border-bottom-left-radius: 46px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.firstdiv2holder:hover{
background-color: white;
border: none;
}
.firstdiv3holder {
    width: 220px;
    height: 220px;
  border: 1px solid #333;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.firstdiv3holder:hover{
  background-color: white;
  border: none;
  }
.shippingicon {
  width: 70px;
  height: 70px;
  background-image: url(../myproject/projectimg/cart-icon-512x512-s79qyenk-removebg-preview.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.shippingtext{
  font-size: 20px;
}
.support {
  width: 200px;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 16px;
}
.secondsectionnumber {
  width: 85%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.thirteen {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1px;
}
.thirteen h1 {
  font-size: 28px;
}
.thirteen p {
  font-size: 16px;
}
.thirdsection {
  width: 100%;
  display: flex;
  justify-content: center;
}
.thirdsectioholder {
  width: 85%;
  height: 550px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thirdleft {
  width: 50%;
  height: 100%;
  background-image: url(../myproject/projectimg/portrait-woman-with-afro-wearing-brown-velvet-suit_605022-162037.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thirdright {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.thirdrightholder {
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.rightbigtext {
  line-height: 1px;
  display: flex;
  flex-direction: column;
}
.rightbigtext h1 {
  font-size: 55px;
}
.rightbigtext h2 {
  font-size: 40px;
}
.rightsmalltext {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rightsmalltext p {
  font-size: 20px;
  padding-bottom: 10px;
}

.rightsidebutton {
  display: flex;
}
.rightsidebutton button {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.fourthsection {
  width: 100%;
  background-image: url(../myproject/projectimg/elegant-modern-vase-design_23-2150529720.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 550px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fourthheader {
  width: 450px;
  height: 100px;
  line-height: 1px;
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fourthholder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Benefit {
  font-size: 40px;
  padding-bottom: 40px;
  margin: 0px;
  font-weight: bold;
}
.perks {
  font-size: 30px;
  padding: 0px;
  margin: 0px;
}
.fourthcardsholder {
  width: 85%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourthcardholder {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fourthcards1 {
  width: 100%;
  height: 100x;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fourthimg1 {
  width: 150px;
  height: 150px;
  background-color: #f7f6f4;
  background-image: url(../myproject/projectimg/download\ \(9\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}
.fourthcardtext {
  width: 200px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.fourthcardtext h3 {
  font-size: 23px;
}
.fourthcardtext p {
  font-size: 18px;
  font-weight: bold;
  color: white;
}
.fourthimg2 {
  width: 150px;
  height: 150px;
  background-color: #f7f6f4;
  background-image: url(../myproject/projectimg/download\ \(10\).png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
}
.fourthimg3 {
  width: 150px;
  height: 150px;
  background-image: url(../myproject/projectimg/mega-sale-badge-sticker-paint-texture-shopping-image-vector_53876-143386.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.fifthsection {
  width: 100%;
  /* height: 500px; */
  background-color: #FFFFF0 ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fifthsectionholder {
  width: 85%;
  height: 400px;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fifthleft {
  width: 50%;
  height: 88%;
border-radius: 15px;
  background-image: url(../myproject/projectimg/shoe-design_1164846-20002.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.fifthright {
  width: 50%;
  height: 89%;
  border-radius: 15px;
  background-image: url(../myproject/projectimg/groom-accessories-belt-watches-wooden-background_180731-515.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.footerpage{
  width: 100%;
  height: 350px;
  /* margin-top: 35px; */
  background-color: #d8c09c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerholder{
  width: 85%;
  height: 100%;
  /* background-color: green; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.firstfooter{
  width: 32%;
  height: 75%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footerlogo{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  
}
.footerlogoimg{
  width:65px;
  height: 50px;
  margin-bottom: 10px;
  background-image: url(../myproject/projectimg/logo3-removebg-preview.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footericons{
  width: 160px;
  margin-top: 20px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-between;
}
.twitter{
  width: 27px;
  height: 27px;
  border: 1px solid #643924;
  border-radius: 5px;
  background-image: url(../myproject/projectimg/black-twitter-logo-black-twitter-icon-twitter-symbol-free-free-vector-removebg-preview.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.linkedin{
  width: 27px;
  height: 27px;
  border: 1px solid #643924;
  border-radius: 5px;
  background-image: url(../myproject/projectimg/6bab3017350ca04c6fa05569672bd31e.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.facebook{
  width: 27px;
  height: 27px;
  border: 1px solid #643924;
  border-radius: 5px;
  background-image: url(../myproject/projectimg/png-transparent-crescent-arts-centre-facebook-inc-computer-icons-black-facebook-thumbnail-removebg-preview.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.instagram{
  width: 27px;
  height: 27px;
  border: 1px solid #643924;
  border-radius: 4px;
  background-image: url(../myproject/projectimg/png-transparent-instagram-social-media-instagram-black-social-social-media-logo-icon-removebg-preview.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.exclusively{
  width: 100%;
}
.exclusively h3{
  font-size: 18px;
  margin-bottom: 5px;
}
.exclusively p{
  font-size: 16px;
  font-weight: 500;
}
.footerproductholder{
  width: 38%;
  height: 75%;
  display: flex;
  align-items: center;
}
.footerrightside{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footerproduct{
  width: 180px;
  height: 200px;
}
.Product{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.products{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.newsletter{
    width: 30%;
    height: 75%;
    margin-top: 3px;
     /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
  }
  .newsletter h3{
    font-size: 18px;
    margin-bottom: 6px;
  }
  .newsletter p{
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 12px;
  }
  input{
    width: 230px;
    height: 40px;
    background-color: white;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 0px 10px;
    border: 1px solid #643924;
    cursor: pointer;
  }
  input::placeholder{
    padding: 0px 10px;
  }
  button{
    width: 200px;
    height: 40px;
    background-color: #643924;
    color: white;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }

  @media (max-width: 480px){
    .header{
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .headerholder{
      max-width: 100%;
      margin-right:30px;
      display: flex;
      align-items: center;
      justify-content: cent
    }
    .nav {
      display: none;
      width: 78%;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      background-color: #d8c09c;
    }
    .nav ul {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }
    .nav ul li {
      text-align: center;
      width: 300px;
      padding: 10px 0;
      border-bottom: 1px solid #3d1b0b;
    }
    .hamburger {
      display: flex;
    }
    .nav.open {
      display: flex;
      justify-content: center;
    }
    .secondsection{
      width: 100%;
      height: 420px;
    }
    .logoimg{
      margin-left: 80px;
    }
    .firstdiv2{
      display: none;
    }
    .firstdivholder{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .Featured{
      margin-top: 20px;
      font-size: 40px;
    }
    .secondsectionnumber{
      width: 90%;
      margin-bottom: 30px;
      padding-bottom: 20px;
      gap: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .thirteen{
      width: 98px;
      height: 98px;
    }
    .thirteen p{
      font-size: 10px;
      font-weight: bold;
    }
    .thirdsection{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .thirdsectioholder{
      padding-bottom: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .thirdleft{
      max-width: 100%; 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .thirdright{
      width: 92%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .thirdrightholder{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rightsidebutton button{
      width: 150px;
      border-radius: 10px;
    }
    .rightbigtext{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rightbigtext h1{
      font-size: 40px;
padding-top: 15px;
    }
    .rightbigtext h2{
      font-size: 20px;
    }
    .rightsmalltext{ 
      width: 350px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .rightsmalltext p{
      font-size: 16px;
      text-align: justify;
    }
    .rightsidebutton button{
      border-radius: 20px;
    }
    .rightsidebutton{
      padding-bottom: 10px;
    }
    .fourthsection{
      display: flex;
     }
     .fourthcardholder{
      display: flex;
      flex-direction: column;
     }
     .fourthholder{
      width: 100%;
      margin-top: 10px;
     }
     .fourthholder h4{
      font-size: 28px;
     }
     .fourthcardtext h3 {
      font-size: 23px;
      font-weight: 600;
    }
    .fourthcardtext p{
      color: black;
      font-weight: bold;
    }
     .fifthsection{
      display: flex;
    
     }
    .fifthsectionholder{
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      gap: 20px;
      display: flex;
      flex-direction: column;
    }
    .fifthleft{
      width: 92%;
    }
    .fifthright{
      width: 92%;
    }

   .footerpage {
    height: auto;
    display: flex;
    /* justify-content: center; */
  }
  .footerholder {
    margin-top: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  .firstfooter {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .footerproductholder {
    /* margin-top: 15px; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #333;
  }
  .footerrightside {
    display: flex;
  }
  .newsletter {
    width: 100%;
    border-bottom: 1px solid #333;
  }
  button {
    width: 150px;
    margin-bottom: 20px;
  }
  .footerlogoimg {
    margin-bottom: 20px;
  }
  .exclusively {
    margin-top: 20px;
  }
  .exclusively h3 {
    font-size: 18px;
  }
  .exclusively p {
    font-size: 16px;
  }
  }